# B3-CSharp-Galy-Nicolas

./: B3-CSharp-Galy-Nicolas.sln
AppRestaurants.Data/: AppRestaurants.Data.csproj
AppRestaurants.Data.Tests/: AppRestaurants.Data.Tests.csproj  CRUDServicesTests.cs  DbTest.cs  JsonServiceTests.cs  RestaurantsServiceTests.cs  UnitTest1.cs
AppRestaurants.Data.Tests/Ressources/: restaurants.net.json
AppRestaurants.Data/Db/: RestaurantsContext.cs
AppRestaurants.Data/Migrations/: 20210106083240_Initial.Designer.cs  20210106083240_Initial.cs  20210106083459_AddNumeroAdresse.Designer.cs  20210106083459_AddNumeroAdresse.cs  RestaurantsContextModelSnapshot.cs  migrations_commands.txt
AppRestaurants.Data/Models/: Adresse.cs  Grade.cs  Restaurant.cs
AppRestaurants.Data/Services/: RestaurantsService.cs
AppRestaurants.Services/: AdressesService.cs  AppRestaurants.Services.csproj  GradesService.cs  JsonService.cs  RestaurantsService.cs
AppRestaurants.Services/Interfaces/: IAdressesService.cs  IRestaurantsService.cs
AppRestaurants.Web/: .gitignore  AppRestaurants.Web.csproj  Program.cs  Startup.cs  appsettings.json
AppRestaurants.Web/Controllers/: GradesController.cs  RestaurantsController.cs
AppRestaurants.Web/Models/: ErrorViewModel.cs  RestaurantViewModel.cs  RestaurantsIndexViewModel.cs
AppRestaurants.Web/Views/: _ViewImports.cshtml
AppRestaurants.Web/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppRestaurants.Web/Views/Restaurants/: Create.cshtml  CreateGrade.cshtml  CreateGradeForRestaurant.cshtml  CreateGradeForThisRestaurant.cshtml  CreateRestaurant.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GradesList.cshtml  Home.cshtml  Index.cshtml
AppRestaurants.Web/Views/Shared/: _Layout.cshtml
